{
  "name": "velora-hub-bot",
  "version": "1.0.0",
  "description": "VELORA HUB Discord server management and ticket bot.",
  "main": "index.js",
  "scripts": { "start": "node index.js" },
  "author": "VELORA HUB",
  "license": "MIT"
}
